<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JadenDeng_2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container01">
        <img src="02.png" alt="" class="profile-img">


        <div class="links">
            <a href="Resume_JadenDeng_01.pdf" target="_blank">My CV</a>
            <a href="https://github.com/JadenDeng11" target="_blank" rel="noopener">My Github</a>
            <a href="https://www.linkedin.com/in/chaofan-deng-116a63307/" target="_blank" rel="noopener">My Linkedin</a>
        </div>
    </div>

    <script src="style.js"></script>
</body>
</html>